<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tic.tac.toe.LoginFXMLController">
    <stylesheets>
        <URL value="@loginfxml.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="85.0" fitWidth="105.0" layoutX="271.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="289.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="225.23873901367188" AnchorPane.topAnchor="36.0">
         <image>
            <Image url="@../../../assets/images/user.png" />
         </image>
      </ImageView>
      <Button layoutX="245.0" layoutY="281.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="160.0" style="-fx-border-radius: 50px; -fx-background-radius: 50;" stylesheets="@loginfxml.css" text="Login" textFill="WHITE" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="281.0">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="27.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-5.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="463.7890625" AnchorPane.topAnchor="256.0">
         <image>
            <Image url="@../../../assets/images/ticTacToe.png" />
         </image>
      </ImageView>
      <Label layoutX="115.0" layoutY="163.0" text="Name" textFill="#f22853" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="163.0">
         <font>
            <Font name="Lucida Sans Demibold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="211.0" prefHeight="27.0" prefWidth="112.0" text="Password" textFill="#f22853" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="211.0">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="342.0" text="Don't have an account? " textFill="#f22853" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="342.0">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="342.0" prefHeight="21.0" prefWidth="95.0" text="signUp " textFill="#fcd015" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="342.0">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="238.0" layoutY="163.0" prefHeight="31.0" prefWidth="236.0" style="-fx-background-radius: 20px; -fx-background-color: FDE8ED; -fx-border-color: F22853; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="163.0" />
      <TextField layoutX="238.0" layoutY="208.0" prefHeight="31.0" prefWidth="236.0" style="-fx-background-radius: 20px; -fx-background-color: FDE8ED; -fx-border-color: F22853; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="208.0" />
      <ImageView fitHeight="54.0" fitWidth="67.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="331.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="536.228572845459" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../../../assets/images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
