<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPageAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="740.0" style="-fx-background-color: F22853;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic.tac.toe.MainPageController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="788.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/mainBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aboutImage" fitHeight="104.0" fitWidth="115.0" layoutX="622.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/about.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="computerRectangle" arcHeight="50.0" arcWidth="50.0" fill="#fcd015" height="176.0" layoutX="60.0" layoutY="185.0" stroke="TRANSPARENT" strokeType="INSIDE" width="190.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="185.0" />
      <ImageView fitHeight="90.0" fitWidth="138.0" layoutX="110.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="185.0" AnchorPane.topAnchor="205.0">
         <image>
            <Image url="@../../../assets/images/computer.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="localRectangle" arcHeight="50.0" arcWidth="50.0" fill="#fcd015" height="176.0" layoutX="275.0" layoutY="185.0" onMouseClicked="#handleButtonAction" stroke="TRANSPARENT" strokeType="INSIDE" width="190.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="185.0" />
      <Rectangle fx:id="onlineRectangle" arcHeight="50.0" arcWidth="50.0" fill="#fcd015" height="176.0" layoutX="490.0" layoutY="185.0" stroke="TRANSPARENT" strokeType="INSIDE" width="190.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="185.0" />
      <ImageView fitHeight="90.0" fitWidth="138.0" layoutX="326.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="185.0" AnchorPane.topAnchor="205.0">
         <image>
            <Image url="@../../../assets/images/local.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="101.0" layoutX="537.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="537.0" AnchorPane.rightAnchor="113.37267303466797" AnchorPane.topAnchor="205.0">
         <image>
            <Image url="@../../../assets/images/online-game.png" />
         </image>
      </ImageView>
      <Button fx:id="localButton" layoutX="309.0" layoutY="293.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" style="-fx-background-radius: 40px;" stylesheets="@loginfxml.css" text="Local" textFill="#f22853" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="311.0" AnchorPane.topAnchor="293.0">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font></Button>
      <Button fx:id="onlineButton" layoutX="514.0" layoutY="296.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="143.0" stylesheets="@loginfxml.css" text="Online" textFill="#f22853">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="compButton" layoutX="82.0" layoutY="298.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="157.0" stylesheets="@loginfxml.css" text="Computer" textFill="#f22853">
         <font>
            <Font name="Comic Sans MS Bold" size="26.0" />
         </font>
      </Button>
      <Rectangle fx:id="localRectangle1" arcHeight="50.0" arcWidth="50.0" fill="#fcd015" height="82.0" layoutX="253.0" layoutY="375.0" onMouseClicked="#handleButtonAction" stroke="TRANSPARENT" strokeType="INSIDE" width="233.0" />
      <Button fx:id="RecordsButton" layoutX="263.0" layoutY="385.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="132.0" style="-fx-background-radius: 40px;" stylesheets="@loginfxml.css" text="Records" textFill="#f22853">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="59.0" fitWidth="82.0" layoutX="393.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/recording.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
