<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic.tac.toe.ServerScreenFXMLController">
    <stylesheets>
        <URL value="@serverscreenfxml.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="178.0" fitWidth="145.0" layoutX="68.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="410.4593734741211" AnchorPane.topAnchor="90.0">
         <image>
            <Image url="@../../../assets/images/backgroundpink.png" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="117.0" prefHeight="52.0" prefWidth="103.0" styleClass="element" text="Offline" textFill="#f22853" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="413.0" AnchorPane.topAnchor="117.0">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="202.0" prefHeight="52.0" prefWidth="93.0" text="Online" textFill="#69ba6c" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="202.0">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="444.0" layoutX="113.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="123.40579223632812" AnchorPane.topAnchor="324.0">
         <image>
            <Image url="@../../../assets/images/backgroundpink2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="68.0" layoutX="7.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="531.5904769897461" AnchorPane.topAnchor="28.0">
         <image>
            <Image url="@../../../assets/images/back.png" />
         </image>
      </ImageView>
      <Label layoutX="97.0" layoutY="101.0" prefHeight="133.0" prefWidth="74.0" text="-" AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="429.0" AnchorPane.topAnchor="101.0">
         <font>
            <Font name="Comic Sans MS Bold" size="88.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="342.0" prefHeight="52.0" prefWidth="103.0" styleClass="element" text="Offline" textFill="#f22853" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="363.0" AnchorPane.topAnchor="342.0">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="343.0" prefHeight="52.0" prefWidth="93.0" text="Online" textFill="#69ba6c" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="343.0">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="345.0" prefHeight="45.0" prefWidth="110.0" styleClass="element" text="Busy" textFill="#fbc04f" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="345.0">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="235.0" fitWidth="304.0" layoutX="302.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="33.306854248046875" AnchorPane.topAnchor="62.0">
         <image>
            <Image url="@../../../assets/images/backgroundpink3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
